****************************************************************************************** 
Below information is use for "SCC Co., Ltd" ONLY! 
For other purposes please contact Hinh from SCC, Email: xuyen.hinh@tuvanbanquyen.vn 
****************************************************************************************** 
Today Is: 
Wed 03/25/2020 
****************************************************************************************** 
Below is Computername: 
DD-DM06
****************************************************************************************** 
The UGS Licensing composite hostid is :
"COMPOSITE=4B050C47B801"
****************************************************************************************** 
Below is network card information 

Windows IP Configuration

   Host Name . . . . . . . . . . . . : DD-DM06
   Primary Dns Suffix  . . . . . . . : dongduongpla.lan
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : dongduongpla.lan

Ethernet adapter Ethernet 4:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) I211 Gigabit Network Connection #2
   Physical Address. . . . . . . . . : 04-D4-C4-4C-F4-44
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 192.168.1.142(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1
   DNS Servers . . . . . . . . . . . : 192.168.1.253
                                       192.168.1.252
   NetBIOS over Tcpip. . . . . . . . : Enabled
****************************************************************************************** 
SDECIDUtility collect information successful!  
Please email SCC_CID.txt to right engineer from SCC. 
****************************************************************************************** 
